import { initializeApp } from 'firebase/app';
import { getAuth } from "firebase/auth";
import { initializeFirestore, persistentLocalCache } from "firebase/firestore"; // Importa persistentLocalCache


const firebaseConfig = {
    apiKey: 'AIzaSyCj_Ejemplo1234567890abc',
    authDomain: 'tu-proyecto.firebaseapp.com',
    projectId: 'tu-proyecto',
    storageBucket: 'tu-proyecto.appspot.com',
    messagingSenderId: '123456789012',
    appId: '1:123456789012:web:abc123def456',
    measurementId: 'G-ABCDE12345',
}

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

export const db = initializeFirestore(app, {
  localCache: persistentLocalCache({}), // ✅ Nuevo método oficial
});

export { app, auth };